<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Kongres Pemuda | Pantang</title>
  <link rel="stylesheet" href="./_assets/css/navbar.css" />
  <link rel="stylesheet" href="./_assets/css/sejarah.css" />
  <link rel="stylesheet" href="./_assets/css/footer.css" />
  <script src="https://kit.fontawesome.com/c10b5d4184.js" crossorigin="anonymous"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <style>
    #sec1.container {
      height: 100vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 0 50px;
      background: url("./_assets/img/Sejarah/kongres/bg.jpg") no-repeat center;
      background-size: cover;
    }

    /* BG-1 & BG-2 */
    .bg-1,
    .bg-2 {
      width: 100%;
      height: 35vh;
    }

    .bg-1 {
      background: url("./_assets/img/Sejarah/kongres/2.png") no-repeat center;
      background-size: cover;
      background-attachment: fixed;
    }

    .bg-2 {
      background: url("./_assets/img/Sejarah/kongres/1.jpg") no-repeat right;
      background-size: cover;
      background-attachment: fixed;
    }
  </style>
</head>

<body>
  <nav>
    <a href="index.html" class="logo">
      <h1>pantang</h1>
    </a>

    <div class="show"></div>

    <ul>
      <div>
        <li><a href="index.html#sec2" class="active">Sejarah</a></li>
        <li>
          <a href="index.html#sec3">Peninggalan</a>
        </li>
        <li>
          <a href="index.html#sec4">Biografi</a>
        </li>
      </div>
      <span class="hide">x</span>
    </ul>
  </nav>

  <div id="sec1" class="container tegas">
    <div class="title-box">
      <h1 data-aos="fade-right" data-aos-duration="1500" data-aos-delay="500">sejarah <span>Kongres</span> Pemuda 2
      </h1>
      <h3 data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="1500"><i class="fas fa-map-marker-alt"></i>
        Jakarta</h3>
      <div class="button">
        <a href="#sec2">
          <i data-aos="fade-up" data-aos-duration="1500" data-aos-delay="2000" class="fas fa-angle-double-down"
            class="fas fa-angle-double-down"></i>
        </a>
      </div>
    </div>

    <div class="img-content"></div>
  </div>

  <div id="sec2" class="container">
    <h2 class="title">Latar Belakang <span class="color-red">peristiwa</span></h2>

    <p>Upaya mempersatukan organisasi-organisasi pemuda pergerakan dalam satu wadah telah dimulai sejak Kongres Pemuda
      Pertama 1926. Sebagai kelanjutannya, tanggal 20 Februari 1927 didadakan pertemuan, namun pertemuan ini belum
      mencapai hasil yang final. Sebagai penggagas Kongres Pemuda Kedua ialah Perhimpunan pelajar-pelajar Indonesia
      (PPPI), sebuah organisasi pemuda yang beranggota pelajar dari seluruh Hindia Belanda. Pada tanggal 3 Mei 1928
      diadakan pertemuan lagi untuk persiapan kongres kedua dan dilanjutkan pada 12 Agustus 1928. Pada pertemuan
      terakhir ini telah hadir perwakilan semua organisasi pemuda dan diputuskan untuk mengadakan kongres pada bulan
      Oktober 1928 dengan susunan panitia yang membagi jabatan pimpinan kepada satu organisasi pemuda “tidak ada
      organisasi yang rangkap jabatan”
    </p>
  </div>

  <div class="bg-1"></div>

  <div id="sec3" class="container">
    <h2 class="title">Pelaksanaan Kongres <span class="color-red">pemuda</span></h2>

    <p>
      Rapat pertama, Sabtu 27 Oktober 1928 diadakan di Gedung Katholieke Jongenlingen Bond (KJB, Waterlooplein (sekarang
      Lapangan Banteng). Dalam sambutannya, ketua PPPI Sugondo Djojopuspito berharap kongres ini dapat memperkuat
      semangat persatuan dalam sanubari para pemuda. Acara dilanjutkan dengan uraian Muhammad Yamin tentang arti dan
      hubungan persatuan dengan pemuda. Menurutnya ada lima faktor yang bisa memperkuat persatuan Indonesia yaitu
      sejarah, bahasa, hukum adat, pendidikan dan kemauan.
    </p>
    <p>Rapat kedua, Minggu 28 Oktober 1928 kongres diadakan di Gedung Oost-Java Bioscoop, membahas masalah pendidikan.
      Kedua pembicara, Poernomowoelan dan Sarmidi Mangoensarkoro, berpendapat bahwa anak harus mendapat pendidikan
      kebangsaan, harus pula mendapat keseimbangan antara pendidikan di sekolah dan di ruamh. Anak juga harus dididilk
      secara demokratis.</p>
    <p>Pada rapat penutupan digedung Indonesische Clubgebouw di Jalan Kramat Raya 106. Sunario menjelaskan pentingnya
      nasionalisme dan demokrasi selain gerakan kepanduan. Ramelan mengemukakan gerakan kepanduan tidak bisa dipisahkan
      dari pergerakan nasional. Gerakan kepanduan sejak dini mendidik anak-anak disiplin dan mandiri, hal-hal yang
      dibutuhkan dalam perjuangan.</p>
    <p>Sebelum kongres ditutup diperdengarkan lagu Indonesia raya karya Wage Rudolf Supratman yang dimainkan dengan
      biola saja tanpa syair atas saran Sugondo kepada Supratman. lagu tersebut disambut dengan sangat meriah oleh
      peserta kongres. Kongres akhirnya ditutup dengan mengumumkan rumusan hasil kongres. Oleh para pemuda yang hadir,
      rumusan itu diucapkan sebagai Sumpah Setia.</p>
  </div>

  <div class="bg-2"></div>

  <div id="sec3" class="container">
    <h2 class="title">Hasil <span class="color-red">kongres</span></h2>

    <p>Kongres Pemuda II berhasil mengambil keputusan yang dikenal sebagai Sumpah Pemuda, yang isinya sebagai berikut:
    </p>
    <p>
      Pertama: Kami Putra dan Putri Indonesia mengaku bertumpah darah yang satu, tanah Indonesia.<br>
      Kedua: Kami Putra dan Putri Indonesia mengaku berbangsa satu, bangsa Indonesia. <br>
      Ketiga: Kami Putra dan Putri Indonesia menjunjung bahasa persatuan, bahasa Indonesia. <br>
    </p>
    <p>
      Rumusan tersebut dibuat oleh sekretaris panitia, Moh. Yamin dan dibacakan oleh ketua kongres, Sugondo Joyopuspito,
      secara hikmat didepan kongres. Selanjutnya diperdengarkan lagu Indonesia Raya yang diciptakan dan dibawakan oleh.
      W.R. Supratman dengan gesekan biola. Peristiwa bersejarah itu merupakan hasil kerja para pemuda pelajar Indonesia.
      Walaupun organisasi peserta kongres masih merupakan organisasi pemuda kedaerahan, mereka ikhlas melepaskan sifat
      kedaerahannya secara konsekuen meleburkan diri kedalam satu wadah yang telah disepakati bersama yaitu Indonesia
      Muda.
    </p>
  </div>

  <div id="sec4" class="container">
    <h2 class="title">galeri</h2>

    <div class="gallery-container">
      <div id="img-1" class="img-box">
        <img src="./_assets/img/Sejarah/kongres/2.png" alt="galeri 1" />
      </div>

      <div id="img-2" class="img-box">
        <img src="./_assets/img/Sejarah/kongres/3.jpg" alt="galeri 2" />
      </div>

      <div id="img-3" class="img-box">
        <img src="./_assets/img/Sejarah/kongres/1.jpg" alt="galeri 3" />
      </div>
    </div>
  </div>

  <div id="pop-img-1" class="pop-up-container">
    <div class="box">
      <div class="img-box">
        <img src="./_assets/img/Sejarah/kongres/2.png" alt="galeri 1" />
      </div>

      <span class="close">x</span>
    </div>
  </div>

  <div id="pop-img-2" class="pop-up-container">
    <div class="box">
      <div class="img-box">
        <img src="./_assets/img/Sejarah/kongres/3.jpg" alt="galeri 2" />
      </div>

      <span class="close">x</span>
    </div>
  </div>

  <div id="pop-img-3" class="pop-up-container">
    <div class="box">
      <div class="img-box">
        <img src="./_assets/img/Sejarah/kongres/1.jpg" alt="galeri 3" />
      </div>

      <span class="close">x</span>
    </div>
  </div>

  <footer>
    <div class="col col-1">
      <a href="index.html">
        <div class="logo-box">
          <img src="./_assets/img/Logo.svg" alt="pantang logo" />
        </div>
        <h1>pantang</h1>
      </a>
    </div>

    <div class="col col-2">
      <h3>menu utama</h3>
      <a href="index.html#sec2">sejarah</a>
      <a href="index.html#sec3">peninggalan</a>
      <a href="index.html#sec4">biografi</a>
    </div>

    <div class="col col-2">
      <h3>lainnya</h3>
      <a href="about.html">tentang kami</a>
      <a href="about.html">reverensi artikel</a>
      <a href="about.html">reverensi gambar</a>
    </div>

    <div class="col copy">
      Created by Tim PD
    </div>
  </footer>

  <script src="./_assets/js/jquery-3.4.1.min.js"></script>
  <script src="./_assets/js/navbar.js"></script>
  <script src="./_assets/js/gallery.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>